Comercial           @E1    @Relevamiento AP Cons Calculado             @201101@            2@       20@         2000                                  
Comercial           @E1    @Relevamiento AP Cons Calculado             @201102@            1@       29@         1740                                  
Comercial           @E1    @Relevamiento AP Cons Calculado             @201102@            2@       41@         2760                                  
Comercial           @E1    @Relevamiento AP Cons Calculado             @201103@            2@      146@         9280                                  
Comercial           @E1    @Relevamiento AP Cons Calculado             @201104@            2@       57@         4320                                  
Comercial           @E1    @Relevamiento AP Cons Calculado             @201105@            2@        8@          580                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201101@            2@        2@          180                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201101@            5@       25@         2250                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201101@            1@        4@          360                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201102@            1@       15@         1350                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201102@            2@       15@         1350                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201103@            5@       32@         2880                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201103@            1@      125@        11250                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201104@            5@        8@          720                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201104@            1@       78@         7020                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201104@            2@        3@          270                                  
Mant Acometida      @E3    @Relevamiento y contraste medidor AP        @201105@            1@       33@         2970                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201101@            2@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201101@            5@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201101@            4@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201102@            1@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201102@            6@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201103@            7@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201104@            6@        1@           12                                  
Mant Acometida      @E4    @Normalizacion Gabinetes AP                 @201104@            1@        3@           36                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201101@            2@        8@           96                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201101@            4@        4@           48                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201101@            5@        1@           12                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201101@            1@       27@          324                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201101@            6@       16@          192                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            2@        2@           24                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            4@        3@           36                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            1@       29@          348                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201102@            6@        5@           60                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201103@            7@      100@         1200                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201103@            6@      101@         1212                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201103@            1@       22@          264                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201103@            4@        6@           72                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201104@            6@      265@         3180                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201104@            4@        3@           36                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201104@            1@       20@          240                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201104@            2@        5@           60                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201104@            7@       38@          456                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201104@            5@        2@           24                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201105@            1@        6@           72                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201105@            7@       26@          312                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201105@            6@       15@          180                                  
Mant Acometida      @E5    @Normalizacion equipos de medicion          @201105@            2@        3@           36                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201101@            5@        4@          360                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201101@            2@        1@           90                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201101@            1@       24@         2160                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201102@            1@       13@         1170                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201102@            2@        1@           90                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201103@            1@      142@        12780                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201103@            5@       14@         1260                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201104@            1@        9@          810                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201104@            5@        8@          720                                  
Gestion de Perdidas @F1    @Revision suministros 10kW < P <=50kW       @201105@            1@        5@          450                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201101@            5@       45@         4050                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201101@            2@        2@          180                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201101@            1@        5@          450                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201102@            2@       22@         1980                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201102@            1@       16@         1440                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201103@            5@       55@         4950                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201103@            1@      176@        15840                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201104@            5@       11@          990                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201104@            1@      115@        10350                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201104@            2@        4@          360                                  
Gestion de Perdidas @F2    @Revision suministros P > 50kW              @201105@            1@       49@         4410                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201101@            4@        1@           25                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201101@            1@        1@           25                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201102@            4@       15@          375                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201102@            6@       10@          250                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201102@            5@        7@          175                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201103@            2@        3@           75                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201103@            7@        3@           75                                  
Mant Acometida      @H1    @Cambios de medidor (antiguos; Trif)        @201104@            2@        1@           25                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201102@            2@        1@           25                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201102@            1@        2@           50                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201102@            6@        3@           75                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201102@            4@        3@           75                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201103@            7@        1@           25                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201104@            1@        1@           25                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201104@            4@        1@           25                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201105@            1@        1@           25                                  
Mant Acometida      @H2    @Cambios de medidor (antiguos; Monof)       @201105@            6@        1@           25                                  
Mant Acometida      @H3    @Cambios de medidor                         @201101@            1@       38@          950                                  
Mant Acometida      @H3    @Cambios de medidor                         @201101@            6@        4@          100                                  
Mant Acometida      @H3    @Cambios de medidor                         @201101@            2@       13@          480                                  
Mant Acometida      @H3    @Cambios de medidor                         @201101@            7@        3@           75                                  
Mant Acometida      @H3    @Cambios de medidor                         @201101@            5@        3@           95                                  
Mant Acometida      @H3    @Cambios de medidor                         @201101@            4@        9@          225                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            7@        3@           75                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            1@       22@          585                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            4@        5@          125                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            2@        6@          150                                  
Mant Acometida      @H3    @Cambios de medidor                         @201102@            5@        4@          170                                  
Mant Acometida      @H3    @Cambios de medidor                         @201103@            5@        3@          155                                  
Mant Acometida      @H3    @Cambios de medidor                         @201103@            4@        4@          100                                  
Mant Acometida      @H3    @Cambios de medidor                         @201103@            7@        2@           50                                  
Mant Acometida      @H3    @Cambios de medidor                         @201103@            1@       13@          660                                  
Mant Acometida      @H3    @Cambios de medidor                         @201103@            2@        6@          150                                  
Mant Acometida      @H3    @Cambios de medidor                         @201104@            5@        2@          155                                  
Mant Acometida      @H3    @Cambios de medidor                         @201104@            2@        4@          100                                  
Mant Acometida      @H3    @Cambios de medidor                         @201104@            1@       13@          325                                  
Mant Acometida      @H3    @Cambios de medidor                         @201104@            4@        4@          100                                  
Mant Acometida      @H3    @Cambios de medidor                         @201105@            7@        2@           50                                  
Mant Acometida      @H3    @Cambios de medidor                         @201105@            6@        2@           50                                  
Mant Acometida      @H3    @Cambios de medidor                         @201105@            2@        1@           25                                  
Mant Acometida      @H3    @Cambios de medidor                         @201105@            1@        7@          175                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201101@            2@      143@         8580                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201101@            1@      418@        25080                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201101@            7@       10@          600                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201101@            6@       39@         2340                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201101@            5@       67@         4020                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201101@            4@      100@         6000                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            4@      131@         7860                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            6@       27@         1620                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            1@      251@        15060                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            5@       24@         1440                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            2@      129@         7740                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201102@            7@       13@          780                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201103@            1@      229@        13740                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201103@            2@      150@         9000                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201103@            6@       35@         2100                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201103@            4@       78@         4680                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201103@            5@       38@         2280                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201103@            7@       32@         1920                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201104@            7@        9@          540                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201104@            1@      215@        12900                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201104@            4@       98@         5880                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201104@            5@       46@         2760                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201104@            2@      138@         8280                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201104@            6@       45@         2700                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201105@            4@       52@         3120                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201105@            5@        6@          360                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201105@            7@       18@         1080                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201105@            1@       88@         5280                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201105@            6@       21@         1260                                  
Comercial           @I     @Inspeccion de factibilidad y conexion NNSS @201105@            2@       64@         3840                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201101@            2@        7@          140                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201101@            6@        1@           10                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201101@            1@       21@          420                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201102@            1@       56@         1120                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201102@            2@       50@         1000                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201102@            6@        1@           20                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201103@            6@        1@           20                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201103@            1@       13@          260                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201103@            2@       88@         1760                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201104@            5@        1@           20                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201104@            1@       17@          340                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201104@            2@      150@         3000                                  
Mant Acometida      @J     @Colocacion de tapas de policarbonato       @201105@            2@       13@          260                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201101@            6@       13@          660                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201101@            7@        1@           45                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201101@            5@       11@          785                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201101@            4@        4@          180                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201101@            2@       77@         3465                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201101@            1@       13@          585                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            7@        1@           45                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            4@        3@          135                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            2@       23@         1035                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            5@       26@         2150                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            1@       13@          840                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201102@            6@       12@          705                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201103@            5@       37@         2935                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201103@            2@       29@         1305                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201103@            4@        3@          165                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201103@            6@       66@         3265                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201103@            1@       28@         1425                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201104@            7@        5@          225                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201104@            1@       12@          540                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201104@            2@       29@         1305                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201104@            6@       35@         1990                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201104@            5@       29@         1710                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201105@            6@       13@          930                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201105@            5@        9@          420                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201105@            2@       20@          900                                  
Mant Acometida      @K     @Reemplazo de acometidas por concentrico    @201105@            1@        5@          225                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201101@            1@      143@        10775                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201101@            7@        7@          110                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201101@            4@       61@         1010                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201101@            5@       22@          665                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201101@            2@      278@         3252                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201101@            6@        6@          180                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            7@        1@           30                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            6@        6@          100                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            5@       10@          255                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            4@      192@         2140                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            2@      256@         3070                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201102@            1@      201@         4590                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201103@            6@       55@          830                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201103@            7@        3@           90                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201103@            2@      329@         5030                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201103@            1@     1485@        11130                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201103@            5@       63@          715                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201103@            4@       87@         1070                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201104@            2@      463@         7194                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201104@            1@      418@         6485                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201104@            5@      215@         2310                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201104@            7@       90@         1020                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201104@            6@      130@         1840                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201104@            4@      172@         2080                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201105@            4@       67@          780                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201105@            2@      124@         1346                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201105@            7@        1@           30                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201105@            6@       25@          250                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201105@            5@       83@          850                                  
Gestion de Perdidas @L     @Revision de suministros detectando fraude  @201105@            1@      251@         3200                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201101@            2@        5@           60                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201101@            6@       11@          132                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201101@            1@       34@          408                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201101@            7@        2@           24                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            2@       15@          180                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            1@       31@          372                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201102@            6@       16@          192                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201103@            1@       88@         1056                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201103@            2@       70@          840                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201103@            5@       36@          432                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201103@            6@       74@          888                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201103@            4@       88@         1056                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201103@            7@       18@          216                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201104@            1@       99@         1188                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201104@            6@       20@          240                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201104@            2@      120@         1440                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201104@            7@       49@          588                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201104@            4@       49@          588                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201104@            5@       16@          192                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201105@            1@       58@          696                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201105@            2@       62@          744                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201105@            7@        1@           12                                  
Gestion de Perdidas @N     @Revision de consumos 0                     @201105@            5@        2@           24                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201101@            1@       27@          324                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201101@            6@       16@          192                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201101@            2@        7@           84                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201101@            4@        3@           36                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            2@        2@           24                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            1@       28@          336                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            6@        4@           48                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201102@            4@        3@           36                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201103@            7@       99@         1188                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201103@            4@        6@           72                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201103@            1@       22@          264                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201103@            6@      101@         1212                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201104@            2@        5@           60                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201104@            5@        2@           24                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201104@            4@        3@           36                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201104@            6@      264@         3168                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201104@            1@       17@          204                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201104@            7@       38@          456                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201105@            1@        6@           72                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201105@            7@       26@          312                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201105@            6@       15@          180                                  
Gestion de Perdidas @O     @Inspeccion y normalizacion sum peq demandas@201105@            2@        3@           36                                  
Mant Acometida      @P     @Normalizacion de Gabinetes de Edificio     @201101@            1@        3@          800                                  
Mant Acometida      @P     @Normalizacion de Gabinetes de Edificio     @201101@            2@        2@          360                                  
Mant Acometida      @P     @Normalizacion de Gabinetes de Edificio     @201102@            2@        1@          300                                  
Mant Acometida      @P     @Normalizacion de Gabinetes de Edificio     @201103@            2@        3@          420                                  
Mant Acometida      @P     @Normalizacion de Gabinetes de Edificio     @201104@            1@        2@          440                                  
Mant Acometida      @P     @Normalizacion de Gabinetes de Edificio     @201104@            2@        5@          970                                  
Mant Acometida      @P     @Normalizacion de Gabinetes de Edificio     @201105@            2@        1@          300                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201101@            1@        7@          630                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201102@            1@        2@          180                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201103@            7@        1@           90                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201103@            1@       13@         1170                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201104@            5@        1@           90                                  
Mant Acometida      @Q     @Contraste de medidores trifasicos T1       @201105@            1@        1@           90                                  
Comercial           @RC    @Reclamos comerciales                       @201101@            7@        2@           24                                  
Comercial           @RC    @Reclamos comerciales                       @201101@            5@       12@          245                                  
Comercial           @RC    @Reclamos comerciales                       @201101@            4@        4@          180                                  
Comercial           @RC    @Reclamos comerciales                       @201101@            6@       16@          212                                  
Comercial           @RC    @Reclamos comerciales                       @201101@            2@       98@         2224                                  
Comercial           @RC    @Reclamos comerciales                       @201101@            1@      152@         2825                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            4@       15@          430                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            1@      162@         2926                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            6@       27@          321                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            2@      104@         2205                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            7@        1@           30                                  
Comercial           @RC    @Reclamos comerciales                       @201102@            5@        9@          205                                  
Comercial           @RC    @Reclamos comerciales                       @201103@            7@       21@          260                                  
Comercial           @RC    @Reclamos comerciales                       @201103@            1@      229@         3973                                  
Comercial           @RC    @Reclamos comerciales                       @201103@            4@      119@         1519                                  
Comercial           @RC    @Reclamos comerciales                       @201103@            6@       94@         1186                                  
Comercial           @RC    @Reclamos comerciales                       @201103@            2@      175@         3275                                  
Comercial           @RC    @Reclamos comerciales                       @201103@            5@       65@         1075                                  
Comercial           @RC    @Reclamos comerciales                       @201104@            5@       32@          442                                  
Comercial           @RC    @Reclamos comerciales                       @201104@            7@       52@          675                                  
Comercial           @RC    @Reclamos comerciales                       @201104@            1@      250@         3885                                  
Comercial           @RC    @Reclamos comerciales                       @201104@            6@       31@          440                                  
Comercial           @RC    @Reclamos comerciales                       @201104@            4@       72@         1086                                  
Comercial           @RC    @Reclamos comerciales                       @201104@            2@      232@         3557                                  
Comercial           @RC    @Reclamos comerciales                       @201105@            2@      115@         1983                                  
Comercial           @RC    @Reclamos comerciales                       @201105@            6@       10@          165                                  
Comercial           @RC    @Reclamos comerciales                       @201105@            7@        1@           12                                  
Comercial           @RC    @Reclamos comerciales                       @201105@            5@        7@          100                                  
Comercial           @RC    @Reclamos comerciales                       @201105@            1@      137@         2267                                  
Comercial           @RC    @Reclamos comerciales                       @201105@            4@        5@          150                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201101@            1@       52@         2340                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201101@            4@       27@         1215                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201101@            6@       10@          450                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201101@            7@        1@           45                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201101@            2@      120@         5400                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201101@            5@        9@          405                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            2@       46@         2070                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            1@      130@         5850                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            4@       25@         1125                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201102@            5@       11@          495                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201103@            7@        2@           90                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201103@            5@       11@          495                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201103@            2@       77@         3465                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201103@            6@        4@          180                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201103@            4@       24@         1080                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201103@            1@       81@         3645                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201104@            1@       65@         2925                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201104@            2@       66@         2970                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201104@            4@       35@         1575                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201104@            6@        9@          405                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201104@            7@        3@          135                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201104@            5@       18@          810                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201105@            4@       11@          495                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201105@            7@        6@          270                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201105@            1@       52@         2340                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201105@            6@        1@           45                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201105@            2@       41@         1845                                  
Gestion de Impagados@S1    @Levantamientos por impago                  @201105@            5@       12@          540                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201101@            4@       96@         1920                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201101@            6@       39@          800                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201101@            5@       20@          400                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201101@            7@        3@           60                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201101@            2@      266@         5320                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201101@            1@       84@         1680                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            2@      338@         6760                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            1@      389@         7780                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            7@       10@          200                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            6@       31@          620                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            4@      229@         4580                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201102@            5@        6@          120                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201103@            6@       64@         1280                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201103@            5@      136@         2755                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201103@            2@      463@         9260                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201103@            7@        9@          180                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201103@            4@      130@         2600                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201103@            1@      809@        16180                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201104@            7@       22@          440                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201104@            6@       82@         1640                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201104@            2@      468@         9360                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201104@            1@      674@        13480                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201104@            5@      160@         3200                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201104@            4@      193@         3860                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201105@            6@       23@          460                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201105@            5@       53@         1060                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201105@            7@        3@           60                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201105@            2@      106@         2120                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201105@            1@      117@         2340                                  
Gestion de Impagados@S2    @Rehabilitaciones                           @201105@            4@       26@          520                                  
Gestion de Impagados@S3    @Suspensiones                               @201101@            2@      309@         4635                                  
Gestion de Impagados@S3    @Suspensiones                               @201101@            1@       41@          615                                  
Gestion de Impagados@S3    @Suspensiones                               @201101@            5@       27@          405                                  
Gestion de Impagados@S3    @Suspensiones                               @201101@            6@       36@          540                                  
Gestion de Impagados@S3    @Suspensiones                               @201101@            4@      109@         1635                                  
Gestion de Impagados@S3    @Suspensiones                               @201101@            7@       10@          150                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            5@       27@          405                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            2@      412@         6180                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            4@      261@         3915                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            1@      511@         7665                                  
Gestion de Impagados@S3    @Suspensiones                               @201102@            6@       39@          585                                  
Gestion de Impagados@S3    @Suspensiones                               @201103@            4@      137@         2055                                  
Gestion de Impagados@S3    @Suspensiones                               @201103@            1@      944@        14160                                  
Gestion de Impagados@S3    @Suspensiones                               @201103@            6@       67@         1005                                  
Gestion de Impagados@S3    @Suspensiones                               @201103@            5@      138@         2070                                  
Gestion de Impagados@S3    @Suspensiones                               @201103@            2@      512@         7680                                  
Gestion de Impagados@S3    @Suspensiones                               @201103@            7@       23@          345                                  
Gestion de Impagados@S3    @Suspensiones                               @201104@            5@      188@         2820                                  
Gestion de Impagados@S3    @Suspensiones                               @201104@            4@      219@         3285                                  
Gestion de Impagados@S3    @Suspensiones                               @201104@            1@      675@        10125                                  
Gestion de Impagados@S3    @Suspensiones                               @201104@            2@      471@         7065                                  
Gestion de Impagados@S3    @Suspensiones                               @201104@            7@       17@          255                                  
Gestion de Impagados@S3    @Suspensiones                               @201104@            6@       86@         1290                                  
Gestion de Impagados@S3    @Suspensiones                               @201105@            4@       22@          330                                  
Gestion de Impagados@S3    @Suspensiones                               @201105@            5@       51@          765                                  
Gestion de Impagados@S3    @Suspensiones                               @201105@            1@       99@         1485                                  
Gestion de Impagados@S3    @Suspensiones                               @201105@            6@       27@          405                                  
Gestion de Impagados@S3    @Suspensiones                               @201105@            2@      112@         1680                                  
Comercial           @T     @Provisorios                                @201101@            2@        1@           40                                  
Comercial           @T     @Provisorios                                @201101@            1@        4@          100                                  
Comercial           @T     @Provisorios                                @201101@            5@        2@           75                                  
Comercial           @T     @Provisorios                                @201102@            7@        3@          120                                  
Comercial           @T     @Provisorios                                @201102@            2@        3@           90                                  
Comercial           @T     @Provisorios                                @201102@            5@        1@           40                                  
Comercial           @T     @Provisorios                                @201102@            1@        3@          120                                  
Comercial           @T     @Provisorios                                @201103@            1@       28@         1110                                  
Comercial           @T     @Provisorios                                @201103@            2@       18@          720                                  
Comercial           @T     @Provisorios                                @201103@            5@        1@           10                                  
Comercial           @T     @Provisorios                                @201103@            6@        3@           30                                  
Comercial           @T     @Provisorios                                @201104@            6@        2@           20                                  
Comercial           @T     @Provisorios                                @201104@            1@       28@         1080                                  
Comercial           @T     @Provisorios                                @201104@            5@        3@          190                                  
Comercial           @T     @Provisorios                                @201104@            2@        4@          160                                  
Comercial           @T     @Provisorios                                @201105@            1@        6@         1010                                  
